# Subscription Worker

## TODO

### JMH of file processing
* To have an idea of file processing latency
* Estimate how many replication tasks could be allocated to one typical node with decent resources